APP_NAME = Goggles
RUN_USER = ia
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT = /Users/ia/sandbox/_gogs/gogs-data

[server]
DOMAIN           = localhost
HTTP_PORT        = 3000
ROOT_URL         = http://localhost:3000/
DISABLE_SSH      = false
SSH_PORT         = 22
OFFLINE_MODE     = false
; Landing page for non-logged users, can be "home" or "explore"
LANDING_PAGE     = home
APP_DATA_PATH    = data
SSH_DOMAIN       = localhost
LFS_START_SERVER = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM     = false
ENABLE_NOTIFY_MAIL         = false
DISABLE_REGISTRATION       = false
ENABLE_CAPTCHA             = true
REQUIRE_SIGNIN_VIEW        = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
NO_REPLY_ADDRESS           = noreply.example.org

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /Users/ia/sandbox/_gogs/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = R2xglgMG2H

[other]
SHOW_FOOTER_BRANDING = false

